<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Background Demo</title>
    <style>
        body{background-image: url("image1/sun.jpg");
        opacity: 0.8;
    
    /*for small imgs that repeat*/
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
        .divbk{
background-color:aquamarine;
height: 100px;
width:50%;
border-radius: 15px;
margin: auto;
padding: 10px;
text-align: center;
}
#test{
    height: 500px;
    width: 500px;
    background-image: url("image1/sun3.jpg");
    opacity: 0.5;
}
h1{
color:wheat}

h2{
color:blue;
text-shadow:20px 20px 5px #FF0000;
}
    </style>
</head>
<body>
    <h1>CSS background-image demo</h1>
    <div class="divbk">
    <h2>Coforge Technologies</h2>
    </div>
    
    
    
    <div class="box"><h2>Web Development</h2></div> 
    <div id="test"></div> 
</body>
</html>